<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <!-- <link rel="stylesheet" href="riya.css"> -->
    <style>
        *{
    padding:0;
    margin:0;
}

.navbar{
    background-color:black;
    overflow:auto;
    border-radius:7px;
    
}
.navbar ul{
    margin: 0px;
}

.navbar li{
    float:left;
    list-style: none;
    margin: 8px;
   

    
    
}
.navbar li a{
    text-decoration:none;
    color:white;
    padding: 3px 3px;
  
}

.search{
    float:right;
    padding:10px;
    padding-right:50px;
   
}
#hello{
    border-radius:7px;
   
}
.btn{
    border-radius:5px;
}

.navbar li a:hover{

    color:rgb(186, 72, 91);
    transition:0.7s;
color:yellow;
    
}
.meow{
text-align: center;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Services</li><a>
                <li><a href="#">Home</li><a>
                <li><a href="#">About</li><a>
                <li><a href="#">Contact us</li><a>

                    <div class="search">
                        <input type="text" name="search" id="hello" placeholder="search here">
                        <button class="btn">
                            GO!
                            
                        </button>
                    </div>
            </ul>
        </nav>
    </header>
    <section class="sec" >
        <img src="https://imgs.search.brave.com/yOXPXsP73qDZ2duD8PMloElu_Hk3PEFjg4X2mFWD9j8/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93d3cu/cGNjbGVhbi5pby93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC80/LzczZW1ldS5qcGc" alt="background-image">
    </section>

    <div class="meow">
        <h1>This is simple heading </h1>
        <h2>This is simple heading</h2>
        <h3>This is simple heading</h3>
        <h4>This is simple heading</h4>
        <h5>This is simple heading</h5>
        <h6>This is simple heading</h6><hr>
        <p> <b>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. In quasi dolorum facere repudiandae. Voluptatum aut
     quia necessitatibus iusto </b></p>

     <br>
     <i><strong>hello my name is riya shreesh rana</strong></i>
     <br>
     <pre>
        H<sub>2</sub>O
        a <sup>2</sup>+2ab + b <sup>2</sup>
     </pre>

<ul>
    <h3><u>Games</u></h3>
    <li>football</li>
    <li>cricket</li>
    <li>volleyball</li>
</ul>

<hr>
<ol>
    <h3><u>program activities</u></h3>
    <li>program hosting</li>
    <li>badminton</li>
    <li>dancing</li>
</ol>
    </div>

   
</body>
</html>